# TCMobile

./: .editorconfig  README.md  TCMobile.sln
DataModels/Models/: HomeMenuItem.cs  Item.cs  Project.cs  ProjectSummary.cs
TCAPGenerator/: APIGenerator.cs
TCAPGenerator/APIDefinition/2019.1.65998/: APIDefinition.xml
TCMobile/TCMobile/: App.xaml  App.xaml.cs  AppStrings.Designer.cs  AppStrings.resx  TCMobile.csproj
TCMobile/TCMobile.Android/: MainActivity.cs  TCMobile.Android.csproj
TCMobile/TCMobile.Android/Properties/: AndroidManifest.xml
TCMobile/TCMobile.Android/Resources/: Resource.designer.cs
TCMobile/TCMobile.Android/Resources/xml/: network_security_config.xml
TCMobile/TCMobile.iOS/: AppDelegate.cs  TCMobile.iOS.csproj
TCMobile/TCMobile/Models/: HomeMenuItem.cs
TCMobile/TCMobile/Services/: IDataStore.cs  MockDataStore.cs  ProjectSummaryDataStore.cs
TCMobile/TCMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConnectionInformationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProjectSummaryViewModel.cs  ProjectViewModel.cs
TCMobile/TCMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllProjectsPage.xaml  AllProjectsPage.xaml.cs  ConnnectionInformation.xaml  ConnnectionInformation.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs
TeamCityConnector/: Connection.cs  ConnectionStrings.Designer.cs  ConnectionStrings.resx  Projects.cs  ServerConnection.cs  TCConnection.cs  TCConnection.csproj  TCConnectionData.cs  TCConnector.csproj  TeamCityAPI.csproj
